@import url(style.css);

.main {
    background-color: aqua;
    display: flex;
    flex-direction: column;
}

.main__sections {
    background-color: var(--background-gray);
    padding: 50px 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
    grid-template-rows: auto;
    gap: 25px;
    padding: 2rem;
}

.main__section-tarjeta {
    background-color: var(--green);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 25rem;
    justify-content: space-around;
    min-width: 250px;
    border-radius: 25px;

}

.main__tarjeta-texto {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.main__tarjeta-imagen {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.main__tarjeta-boton{
    display: flex;
    justify-content: center;
}